# Knowledgify

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gap/mobigpk1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gap/mobigpk1/: About.java  AddPost.java  Book.java  Books.java  BooksInside.java  BooksInsideAdaptor.java  ChatAdapter.java  ChatUsersAdapter.java  ChildAdapter.java  Comment.java  CommentFragAdapter.java  CreateAccount.java  CreatePoll.java  DM.java  FirebaseRepo.java  ForgetPassword.java  Home.java  HomeFragAdapter.java  HomeUpdateFragAdapter.java  ImageViewFull.java  InflateAttachMenu.java  LoginActivity.java  Main4Activity.java  MainActivity.java  Messaging.java  NoteAdapter.java  NotesList.java  NotesListAdapter.java  NotificationFragAdapter.java  Notifications.java  NotifyFirebaseMessagingService.java  OnItemClick.java  OptionsAdapter.java  Photo.java  (+19 more)
app/src/main/res/drawable/: clear.xml  dm_m.xml  edittext_background.xml  gray_view.xml  ic_add_24.xml  ic_delete_20.xml  ic_email.xml  ic_forward_24.xml  ic_info_24.xml  ic_lock.xml  ic_logout_24.xml  ic_mode_24.xml  ic_person.xml  ic_post_24.xml  ic_send_24.xml  navi_blue.xml  round_bg.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_file_24.xml  ic_photo_24.xml  ic_poll_24.xml  progress_track.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post2.xml  activity_books_inside.xml  activity_comment.xml  activity_create_account.xml  activity_create_poll.xml  activity_dm.xml  activity_forget_password.xml  activity_image_view_full.xml  activity_login.xml  activity_main.xml  activity_main4.xml  activity_messaging.xml  activity_nnotification.xml  activity_notes_list.xml  activity_pdfviewer.xml  activity_photo.xml  activity_profile.xml  activity_profile_me.xml  activity_video_lectures.xml  activity_video_yt_lectures.xml  activity_website.xml  card_recieve.xml  card_send.xml  category.xml  category_sub.xml  danger.xml  dialog_layout.xml  documentpost_layout.xml  firebase_all.xml  firebase_all_btn.xml  fragment_book.xml  fragment_book_demo.xml  fragment_civ1.xml  fragment_home.xml  fragment_inflate_attach_menu.xml  fragment_notifications.xml  fragment_profile_posts.xml  main_appbar.xml  nav_header_main.xml  (+14 more)
app/src/main/res/layout-land/: activity_video_lectures.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  hamburger.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
