<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/profile"
            app:civ_border_color="#d6d6d6"
            app:civ_border_width="0.75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/open_sans"
            android:text="Name"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/college"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/college"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="College Name"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/profession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/college"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4E4E4E"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#E4E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo">


        <TextView
            android:id="@+id/myPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"
            android:padding="4dp"
            app:drawableTopCompat="@drawable/ic_post_24"
            android:text="MY POSTS"
            android:textAlignment="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#4E4E4E" />

        <TextView
            android:id="@+id/myActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"
            android:padding="4dp"
            app:drawableTopCompat="@drawable/activity"
            android:text="MY ACTIVITY"
            style="border"
            android:textAlignment="center" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4E4E4E"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:weightSum="100">

        <View
            android:id="@+id/show1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#4E4E4E"
            android:layout_weight="52"/>

        <View
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#4E4E4E"
            android:layout_weight="48"/>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/postPersonal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>