<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Main4Activity">
    <LinearLayout
        android:id="@+id/laya1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="#0030A8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="22sp"
            
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="TextView" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                
                android:text="1st YEAR"
                android:textAlignment="center"
            android:textColor="#ff000000"
            android:textSize="30sp"
            app:backgroundTint="#D6D6D6" />
            <!--                android:background="@drawable/rounded_button1"-->
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                
                android:text="2nd YEAR"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="30sp"
                app:backgroundTint="#D6D6D6" />
            <!--                android:background="@drawable/rounded_button1"-->
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                
                android:text="3rd YEAR"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="30sp"
                app:backgroundTint="#D6D6D6" />
            <!--                android:background="@drawable/rounded_button1"-->

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
    <com.yodo1.mas.banner.Yodo1MasBannerAdView
        xmlns:masads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yodo1_mas_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        masads:adSize="Banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>