<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    android:backgroundTint="#D6D6D6"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/relative">


        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:text="title"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="5dp"
            
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            app:backgroundTint="#D6D6D6"
            style="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>


