<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".civ1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                
            android:text="1st SEM"
            android:backgroundTint="#84F1D8"
            android:textAlignment="center"
            android:textColor="#ff000000"
            android:textSize="30sp" />
            <!--                android:background="@drawable/rounded_button1"-->

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#84F1D8"
                
                android:text="2nd SEM"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="30sp"

                />
            <!--                android:background="@drawable/rounded_button1"-->

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
