<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#9AFFFFFF"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:elevation="100dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:id="@+id/relative"
        android:gravity="center">

        <!--        android:background="@drawable/notess"-->
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="120dp"
            android:text="Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>


