<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/poll_post"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/posterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="1dp"
            android:padding="4dp"
            app:civ_border_color="#d6d6d6"
            app:civ_border_width="0.75dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.120000005" />

        <TextView
            android:id="@+id/College"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Name"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/delete"
            android:src="@drawable/ic_delete_20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#fafafa"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp"
            android:text="DELETE"
            
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:text="Caption"
        android:textAlignment="textStart"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterInfo" />


    <ImageView
        android:id="@+id/addStoryImg"
        android:layout_width="0dp"
        android:layout_height="234dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/idev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        app:layout_constraintTop_toBottomOf="@id/addStoryImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/likePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/addStoryImg">

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="0"
            android:textSize="11sp"
            app:drawableTopCompat="@drawable/like_empty" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="0"
            android:textSize="11sp"
            app:drawableTopCompat="@drawable/ic_chat" />

        <TextView
            android:id="@+id/tvSpamReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:gravity="center"
            android:textSize="11sp"
            android:clickable="true"
            android:drawableTop="@drawable/feedback"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likePanel">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>